# Arquitecturas-WEB-Servicio-Monopatines

./: README.md
Integrador4/: ENDPOINTS ARQUITECTURAS WEB POSTMAN.postman_collection.json  docker-compose.yml  pom.xml
Integrador4/config-service/: pom.xml
Integrador4/config-service/src/main/java/micro/example/configservice/: ConfigServiceApplication.java
Integrador4/config-service/src/main/resources/: application.yml
Integrador4/config-service/src/main/resources/config-data/: gateway.yml  microservicio-admin.yml  microservicio-mantenimiento.yml  microservicio-monopatin.yml  microservicio-user.yml  microservicio-viaje.yml  microservicioparada.yml
Integrador4/config-service/src/test/java/micro/example/configservice/: ConfigServiceApplicationTests.java
Integrador4/eureka-service/: pom.xml
Integrador4/eureka-service/src/main/java/micro/example/eurekaservice/: EurekaServiceApplication.java
Integrador4/eureka-service/src/main/resources/: application.yml
Integrador4/eureka-service/src/test/java/micro/example/eurekaservice/: EurekaServiceApplicationTests.java
Integrador4/gateway/: pom.xml
Integrador4/gateway/src/main/java/micro/example/gateway/: GatewayApplication.java
Integrador4/gateway/src/main/resources/: application.yml
Integrador4/gateway/src/test/java/micro/example/gateway/: GatewayApplicationTests.java
Integrador4/microservicio-admin/: pom.xml
Integrador4/microservicio-admin/src/main/java/micro/example/microservicio_admin/: MicroservicioAdminApplication.java
Integrador4/microservicio-admin/src/main/resources/: Administracion.csv  application.yml
Integrador4/microservicio-admin/src/test/java/micro/example/microservicio_admin/: MicroservicioAdminApplicationTests.java
Integrador4/microservicio-mantenimiento/: pom.xml
Integrador4/microservicio-mantenimiento/src/main/java/com/microservicio_mantenimiento/: MicroservicioMantenimiento.java
Integrador4/microservicio-mantenimiento/src/main/resources/: Mantenimiento.csv  application.yml
Integrador4/microservicio-mantenimiento/src/test/java/com/microservicio_mantenimiento/: MicroservicioMantenimientoTests.java
Integrador4/microservicio-monopatin/: pom.xml
Integrador4/microservicio-monopatin/src/main/java/com/microservicio_monopatin/: MicroservicioMonopatin.java
Integrador4/microservicio-monopatin/src/main/resources/: Monopatin.csv  application.yml
Integrador4/microservicio-monopatin/src/test/java/com/microservicio_monopatin/: MicroservicioMonopatinApplicationTests.java
Integrador4/microservicio-user/: pom.xml
Integrador4/microservicio-user/src/main/java/com/microservicio_user/: MicroservicioUserApplication.java
Integrador4/microservicio-user/src/main/resources/: application.yml  cuentas.csv  usuarios.csv
Integrador4/microservicio-user/src/test/java/com/microservicio_user/: MicroservicioUserApplicationTests.java
Integrador4/microservicio-viaje/: pom.xml
Integrador4/microservicio-viaje/src/main/java/com/microservicio_user/: MicroservicioViaje.java
Integrador4/microservicio-viaje/src/main/resources/: application.yml
Integrador4/microservicio-viaje/src/main/resources/csv/: Pausa.csv  Precio.csv  Viaje.csv
Integrador4/microservicio-viaje/src/test/java/com/microservicio_user/: MicroservicioViajeTests.java
Integrador4/microservicioparada/: pom.xml
Integrador4/microservicioparada/src/main/java/com/microservicioparada/: MicroservicioParada.java
Integrador4/microservicioparada/src/main/resources/: Parada.csv  application.yml
Integrador4/microservicioparada/src/test/java/com/microservicio_parada/: MicroservicioParadaApplicationTests.java
Integrador4/src/main/java/com/integrador4/integra4/: Integra4Application.java
Integrador4/src/main/resources/: application.properties
Integrador4/src/test/java/com/integrador4/integra4/: Integra4ApplicationTests.java
integrador1/: pom.xml
integrador1/src/main/java/Integrador/: Main.java
integrador1/src/main/java/Integrador/dao/: ClienteDAO.java  FacturaDAO.java  Factura_ProductoDAO.java  ProductoDAO.java
integrador1/src/main/java/Integrador/dto/: ClienteDTO.java  ProductoDTO.java
integrador1/src/main/java/Integrador/entities/: Cliente.java  Factura.java  Factura_Producto.java  Producto.java
integrador1/src/main/java/Integrador/factory/: AbstractFactory.java  MySQLDAOFactory.java
integrador1/src/main/java/Integrador/utils/: HelperDerby.java  HelperMySQL.java
integrador1/src/main/resources/: msql.yml
integrador2/: pom.xml
integrador2/src/main/java/: main.java
integrador2/src/main/java/DTO/: CarreraDTO.java  CarreraInfoDTO.java  EstudianteDTO.java  ReporteDTO.java
integrador2/src/main/java/entities/: Carrera.java  Estudiante.java  Estudiante_Carrera.java  Estudiante_Carrera_pk.java
integrador2/src/main/java/helper/: CSVReader.java
integrador2/src/main/java/repositories/: CarreraRepository.java  EstudianteRepository.java  Estudiante_CarreraRepository.java  Repository.java
integrador2/src/main/java/service/: Servicios.java
integrador3/: pom.xml
integrador3/src/main/java/integrador3/: Integrador3Application.java
integrador3/src/main/java/integrador3/DTO/: CarreraDTO.java  CarreraInfoDTO.java  EstudianteDTO.java  ReporteDTO.java
integrador3/src/main/java/integrador3/controllers/: CarreraController.java  EstudianteController.java  Estudiante_CarreraController.java
integrador3/src/main/java/integrador3/entities/: Carrera.java  Estudiante.java  Estudiante_Carrera.java
integrador3/src/main/java/integrador3/jsonEntities/: Estudiante_CarreraJSON.java
integrador3/src/main/java/integrador3/repository/: CarreraRepository.java  EstudianteRepository.java  Estudiante_CarreraRepository.java
integrador3/src/main/java/integrador3/service/: CarreraService.java  EstudianteService.java  Estudiante_CarreraService.java  Servicio.java
integrador3/src/main/java/integrador3/utils/: CSVReader.java  LoadDatabase.java
integrador3/src/main/resources/: application.properties  estudianteCarrera.csv
integrador3/src/test/java/integrador3/integrador3/: Integrador3ApplicationTests.java
(+81 files in other folders)
